<!DOCTYPE HTML>
<html>
	<head>
		<title>Black Soil</title>
		<style>
			.container
				{
					width: 100%;
					height: 140vh;
					background-image:linear-gradient(rgba(231, 224, 224, 0.75),rgba(0,0,0,0.75)) ,url('static/styles/10.jpg');
					background-position: center;
					background-size: cover; 
				}
		    h1 { color: #f2f2f2; background: rgb(101, 98, 98); font-size: 50px; line-height: 74px; font-weight: 600; margin: 0 5px 24px; padding: 10px; margin: 0 5px 10px; font-family: 'Libre Baskerville', serif; 
				text-align: center; }
			p{
				text-align: center;
				font-size: 20px;
			}
			.eng{
				font-size: 25px;
			}
		</style>
		<!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}"> -->
	</head>
	<body class="is-preload">
		<div class="container">
						<h1>Soil Type : Black Soil </h1>
					</br>
				</br>
						<p class="eng">You can Plant below crops:- { Mango, Sapota, Guava ,Banana, Wheat , Jowar,Castor,Sunflower } </p>
					</br>
				
						<p>काळ्या माती मध्ये तुम्ही ही पिके घेऊ शकता:- {आंबा, सपोटा, पेरू, केळी, गहू, ज्वारी, एरंडेल, सूर्यफूल } </p>
						
					</br>
						
						<p>काली मिटटी में आप यह फसलं ले सकते है ।:- { आम, सपोटा, अमरूद, केला, गेहूं, ज्वार, बाजरा, अरंडी, सूरजमुखी } </p>
					</br>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>