<!DOCTYPE HTML>

<html>
	<head>
		<title>Clay Soil</title>
		<style>
			.container
				{
					width: 100%;
					height: 160vh;
					background-image:linear-gradient(rgba(231, 224, 224, 0.75),rgba(0,0,0,0.75)) ,url('static/styles/10.jpg');
					background-position: center;
					background-size: cover; 
				}
				h1 { color: #f2f2f2; background: rgb(101, 98, 98); font-size: 50px; line-height: 74px; font-weight: 600; margin: 0 5px 24px; padding: 10px; margin: 0 5px 10px; font-family: 'Libre Baskerville', serif; 
				text-align: center; }
				p{
					text-align: center;
					font-size: 20px;
				}
				.eng{
					font-size: 25px;
				}
		</style>
	</head>
	<body class="is-preload">
		<div class="container">
						<h1>Soil Type : Clay Soil </h1>
					</br>
						
						<p class="eng">You can Plant below crops:- {Apple,Peach,Pear,Pomegranate Rice,Lettuce,Green beans} </p>
					</br>
						<p>चिकणमाती मातीमध्ये आपण ही पिके घेऊ शकता:- { सफरचंद, पीच, नाशपाती, डाळिंब तांदूळ, लेट्यूस, हिरवे शेंगा  } </p>
						
					</br>
						
						<p>चिकनी मिट्टी में आप यह फसलं ले सकते है ।:- { सेब, आड़ू, नाशपाती, अनार चावल, सलाद, हरी बीन्स} </p>
					</br>
				
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>