<!DOCTYPE html>
<html >
    <head>
    <meta charset="UTF-8">
    <title>Count</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        .container
        {
            background-image: url('download.jpg');
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">


    <style>
      * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;


      }

      .carousel-inner img {
          height: 70vh;
      }

      form {
          display: flex;
          height: 85vh;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          width: 60%;
          text-align: center;
          margin: auto;
      }

      label:hover {
          transform: scale(1.03);
      }
      .details h1 {
          color: white;
          padding: 20px;
          margin-bottom: -60px;
          border-radius: 15px;
          background-color: rgb(45, 47, 49);
      }


      .upload {

          font-size: 20px;
          background-color: rgb(255, 252, 252);
          border-radius: 20px;
          margin-right: 70px;
          outline: none;
          width: 315px;
          color: rgb(0, 0, 0);
          border: 3px solid rgb(45, 47, 49);

      }

      ::-webkit-file-upload-button {
          color: white;
          padding: 10px;
          border: 2px solid rgb(129, 129, 129);
          background-color: rgb(129, 129, 129);
          border-radius: 10px;

      }

      ::-webkit-file-upload-button:hover {
          border-radius: 20px;
          border: 2px solid rgb(177, 174, 174);


      }
      input[type="submit"] {
          position: absolute;
          margin-top: 200px;
          padding: 10px 25px;
          background-color: rgb(83, 198, 41);
          margin-right: 490px;
          border-radius: 10px;
          color: black;
          font-size: 1.5rem;
          /* border: 4px solid rgb(31, 185, 190); */
      }
      
      .img-thumbnail {
            height: 300px;
            text-align: center;
        }

        .img-preview {
            width: 400px;
            height: 356px;
            position: relative;
            border: 5px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            /* margin-bottom: 1em;     */
            left: 400;
            bottom:85;
        }

        .img-preview>div {
            width: 100%;
            height: 100%;
            background-size: 400px 356px;
            background-repeat: no-repeat;
            background-position: center;
        
        }

        .row{
          width:250px;
          height:250px;
          margin-top: 30px;
          margin-bottom:30px;
          margin-left: 100px;
        }

        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }

        .output{
                text-align:center;
                margin-top: 50px;
                font-size: 30px;
                color: white;
            }
      
      body { 
              
            background-image: linear-gradient(rgba(71, 66, 66, 0.75),rgba(0,0,0,0.75)),url("https://www.homestratosphere.com/wp-content/uploads/2019/05/Apple-trees-in-an-orchard-2-8-5.jpg.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            
          }
  
      
  </style>
</head>

    <body>
      <div class="container-fluid details">
          <h1 class="text-center mt-5 ">Fruit Count</h1>
          <form action="/count" method="post" enctype="multipart/form-data" onsubmit="showloading()">

            <input type="file" name="image" class="upload">
            <input type="submit" value="Count">

          
            <div>
              <div class="row">
                  <div class="col">
                      <img src="{{image_path}}" width="500" height="600"
                      style='width:250px;height:250px;margin-top: 30px;margin-bottom:30px; '>
                  </div>
               </div>   

               <div class="loader" style="display:none;"></div>
               <h1 class="output" id="txt"> Number of Fruits on the tree are : {{count}}</h1>
               <!-- <h3 id="pred" class="shade">
                   <span>Number of Fruits on the tree are : {{count}}</span>
               </h3> -->
           
           </div>  
       </form>
    </div>
    </body>
</html>