<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <title>Soil Type Classification</title>
    

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

        .carousel-inner img {
            height: 70vh;
        }

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 60%;
            text-align: center;
            margin: auto;
        }

        label:hover {
            transform: scale(1.03);
        }
        .details h1 {
            color: white;
            padding: 20px;
            margin-bottom: -60px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);

        }

        ::-webkit-file-upload-button {
            color: white;
            padding: 10px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 10px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }
        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 10px 25px;
            background-color: rgb(83, 198, 41);
            border-radius: 10px;
            color: black;
            font-size: 1.5rem;
            /* border: 4px solid rgb(31, 185, 190); */
        }


        .img-thumbnail {
            height: 300px;
        }

        .img-preview {
            width: 400px;
            height: 356px;
            position: relative;
            border: 5px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            margin-bottom: 1em;    
            left: 400;
            bottom:85;
        }

        .img-preview>div {
            width: 100%;
            height: 100%;
            background-size: 400px 356px;
            background-repeat: no-repeat;
            background-position: center;
        
        }


        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
        
        body { 
                
              background-image: linear-gradient(rgba(71, 66, 66, 0.75),rgba(0,0,0,0.75)),url("https://media.istockphoto.com/photos/corn-field-in-agricultural-garden-and-light-shines-sunset-picture-id1308606393?b=1&k=20&m=1308606393&s=170667a&w=0&h=tkED9HrJQWyHJy3KzBgjH70MgK3ZVMJS-u9w5D0DK1U=");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              max-width: 100%;
              
            }
    
        
    </style>


</head>

<body>
    <section>

        <div class="container-fluid details">
            <h1 class="text-center mt-5 ">Based on Soil Type Get The Crop suggestion</h1>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
                <input type="submit" value="Suggest">

            </form>
        </div>

        <div class="image-section" style="display:none;">
            <div class="img-preview">
                <div id="imagePreview">
                </div>
            </div>

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>
    </section>

</body>

</html>